{
  "name": "big-trip",
  "version": "20.0.0",
  "private": true,
  "description": "Проект «Большое путешествие» от HTML Academy",
  "scripts": {
    "lint": "eslint src/"
  },
  "devDependencies": {
    "eslint": "8.38.0",
    "eslint-config-htmlacademy": "9.0.0",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3"
  }
}
